{
  "name": "koa-test",
  "version": "1.0.0",
  "description": "Just trying out koa js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":"nodemon index.js"
  },
  "keywords": [
    "KOA",
    "REST"
  ],
  "author": "ARILEWOLA OLATOMIWA",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.13.1",
    "koa-body": "^4.2.0",
    "koa-router": "^10.0.0",
    "nodemon": "^2.0.7"
  }
}
